# FwDemo

./: build.gradle  fw.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/fwdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fwdemo/: ClothHandler.java  HookActivity.java  MainActivity.java  MyApplication.java  RatingBarView.java  Solution.java
app/src/main/java/com/example/fwdemo/activity/: AlgorithmActivity.java  BaseAbstractActivity.java  BaseActivity.java  PicActivity.java  PicActivity.kt  QRCoreActivity.java  SecondActivity.java  TextAbstract.java
app/src/main/java/com/example/fwdemo/api/: ApiRequest.java  ApiService.java  DownloadUtil.java
app/src/main/java/com/example/fwdemo/api/support/: HeaderInterceptor.java  Logger.java  LoggingInterceptor.java
app/src/main/java/com/example/fwdemo/base/: Constat.java  RxPresenter.java
app/src/main/java/com/example/fwdemo/bean/: BaseDataBean.java  BaseNullBean.java  BookDetail.java  Clothes.java  ColorBean.java  GetVersionResponse.java  Shoe.java  TitleImageBannerEntry.java
app/src/main/java/com/example/fwdemo/bean/request/: GetVersionRequest.java
app/src/main/java/com/example/fwdemo/component/: AppComponent.java  MainComponent.java  SecondComponent.java
app/src/main/java/com/example/fwdemo/contract/: AlgorithmContract.java  BaseContract.java  MainContract.java
app/src/main/java/com/example/fwdemo/customview/: BaseCusView.java  EditPopu.java  VoicePlayAnime.java
app/src/main/java/com/example/fwdemo/customview/two/: ViewTwo.java
app/src/main/java/com/example/fwdemo/hook/: ClipHelper.java  MyClip.java  MyClipboard.java
app/src/main/java/com/example/fwdemo/inter/: MainActivity.java  RedCloth.java
app/src/main/java/com/example/fwdemo/module/: ApiModule.java  BaseModule.java  MainModule.java  SecondModule.java
app/src/main/java/com/example/fwdemo/presenter/: AlgorithmPresenter.java  MainPresenter.java
app/src/main/java/com/example/fwdemo/rv/: BaseBindingAdapter.java  BaseBindingHolder.java  BaseRecyclerAdapter.java  BaseViewHolder.java  TestBean.java  TestListAdapter.java
app/src/main/java/com/example/fwdemo/test/: Customer.java  Owner.java  Sales.java  SalesInvocationHandler.java
app/src/main/java/com/example/fwdemo/utils/: AppUtils.java  AudioRecoderUtils.java  ClothHandler.java  DateUtils.java  DeviceUtils.java  GlideUtil.java  GsonUtil.java  QRCore.java  TakePhotoUtils.java
app/src/main/java/com/example/fwdemo/widget/: FlagContants.java
app/src/main/res/layout/: activity_algorithm.xml  activity_main.xml  activity_pic.xml  activity_qr_core.xml  item_wan_android.xml  view_popu_edit.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/example/fwdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
like/: build.gradle
like/src/androidTest/java/com/face/like/: ExampleInstrumentedTest.java
like/src/main/: AndroidManifest.xml
like/src/main/java/com/face/like/: AlphaTransformer.java  AvatarViewActivity.java  BannerConfig.java  BannerScroller.java  BannerViewAdapter.java  CircleAnimator.java  CirlceView.java  CoverModeTransformer.java  CustomViewPager.java  LikeApplication.java  TestActivity.java
like/src/main/module/: AndroidManifest.xml
like/src/main/res/layout/: activity_main.xml  activity_qr_core.xml  activity_second.xml  activty_view_avatar.xml  view_banner_item.xml
like/src/test/java/com/face/like/: ExampleUnitTest.java
video/: build.gradle
video/src/androidTest/java/com/face/video/: ExampleInstrumentedTest.java
video/src/main/: AndroidManifest.xml
video/src/main/java/com/face/video/: VideoApplication.java  VideoMainActivity.java
video/src/main/java/com/face/video/four/: AudioEncoderThread.java  CameraView.java
video/src/main/java/com/face/video/one/: ImageSurfaceView.java  OneActivity.java  OneConstract.java
video/src/main/java/com/face/video/two/: AudioRecordActivity.java  AudioRecordUtil.java  GlobalConfig.java  PcmToWavUtil.java
video/src/main/java/com/face/video/utils/: AudioRecoderUtils.java
video/src/main/module/: AndroidManifest.xml
video/src/main/res/layout/: activity_one.xml  activity_record.xml
video/src/test/java/com/face/video/: ExampleUnitTest.java
view/: build.gradle
view/src/androidTest/java/com/face/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/main/java/com/face/view/: BaseMapActivity.java  CarCommonConstract.java  CarCommonPresenter.java  CarMapActivity.java  MainActivity.java  PathActivity.java  ScroolerCusView.java  ViewApplication.java
view/src/main/java/com/face/view/optimization/: CardView.java
view/src/main/java/com/face/view/pathview/: CanvasView.java  CanvasView2.java  PathCircle.java  PathView.java  PathView2.java
view/src/main/module/: AndroidManifest.xml
view/src/main/res/layout/: act_main_view.xml  activity_path.xml
view/src/test/java/com/face/view/: ExampleUnitTest.java
