ext {


    isLikeApplication = true

    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 22,
            versionName      : "1.8.2"
    ]

    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.8.0",
            canarySdkVersion        : "1.5.4",
            constraintVersion       : "1.0.2",
            okhttp                  : "3.8.1"
    ]

    dependencies = [
            "appcompat-v7": "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "okhttp" :"com.squareup.okhttp3:okhttp:3.2.0",
            "core": 'com.google.zxing:core:3.2.1',
            "constraint":"com.android.support.constraint:constraint-layout:1.0.2",
            "logger": 'com.orhanobut:logger:2.2.0',
            "dagger":"com.google.dagger:dagger:2.4",
            "dagger-compiler":"com.google.dagger:dagger-compiler:2.4",
            //java注解
            "annotation":"org.glassfish:javax.annotation:10.0-b28",
            // Rx
            "rxandroid":"io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava":"io.reactivex.rxjava2:rxjava:2.1.16",
            "arouter-api": 'com.alibaba:arouter-api:1.4.0',
            "arouter-compiler": "com.alibaba:arouter-compiler:1.2.0",

            // Net
            "retrofit":"com.squareup.retrofit2:retrofit:2.1.0",
            "adapter-rxjava2":"com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "converter-gson":"com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "converter-scalars":"com.squareup.retrofit2:converter-scalars:2.0.0-beta4",

            "glide": 'com.github.bumptech.glide:glide:4.9.0',
            "glide:compiler": 'com.github.bumptech.glide:compiler:4.9.0'

    ]

}