<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击"
        android:padding="10dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_margin="60dp"
        android:clipChildren="false"
        android:visibility="gone"
        android:layout_height="140dp"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="120dp" />

</LinearLayout>